# azure-sdk-processor-issue

./: pom.xml
src/main/java/com/azure/test/processorissue/: ApplicationConfiguration.java  ProcessorIssueApplication.java
src/main/java/com/azure/test/processorissue/rpc/: ConsumerFunction.java  FunctionTest.java  ProducerFunction.java
src/main/resources/: application.properties
src/test/java/com/azure/test/processorissue/: ProcessorIssueApplicationTests.java
