
spring.main.web-application-type=servlet
spring.application.name=ProcessorIssueApplication
spring.cloud.azure.servicebus.namespace=msdtestmohy
spring.cloud.stream.bindings.consume-in-0.destination=service_queue_for_msd
spring.cloud.stream.bindings.supply-out-0.destination=service_queue_for_msd
spring.cloud.stream.servicebus.bindings.consume-in-0.consumer.auto-complete=false
spring.cloud.stream.servicebus.bindings.supply-out-0.producer.entity-type=queue
spring.cloud.azure.appconfiguration.enabled=true

spring.cloud.azure.servicebus.profile.tenant-id=63a3e82d-f852-453c-cb7f-d97aa2cd0a96
spring.cloud.azure.credential.client-id=51bf36r9-f56e-9o3e-r99t-6er2e0658t47
spring.cloud.azure.credential.client-secret=D4F9T~U6jDSF1lGG5tYUsc.UGHvGjV5WErf8l
spring.cloud.azure.credential.managed-identity-enabled=false

spring.cloud.azure.servicebus.consumer.entity-name=service_queue_for_msd
spring.cloud.azure.servicebus.consumer.entity-type=queue

spring.cloud.azure.servicebus.producer.entity-name=service_queue_for_msd
spring.cloud.azure.servicebus.producer.entity-type=queue


spring.cloud.azure.servicebus.client.transport-type=amqp_web_sockets
spring.cloud.azure.proxy.hostname=som-proxy.tstproxy.com
spring.cloud.azure.proxy.type=http
spring.cloud.azure.proxy.port=1234

spring.cloud.azure.servicebus.consumer.client.transport-type=amqp_web_sockets
spring.cloud.azure.servicebus.producer.client.transport-type=amqp_web_sockets
spring.cloud.azure.servicebus.processor.client.transport-type=amqp_web_sockets

spring.cloud.azure.servicebus.producer.proxy.hostname=som-proxy.tstproxy.com
spring.cloud.azure.servicebus.producer.proxy.type=http
spring.cloud.azure.servicebus.producer.proxy.port=1234

spring.cloud.servicebus.custom-endpoint-address=custom.com
spring.cloud.function.scan.packages=package com.azure.test.processorissue.rpc
spring.cloud.function.definition=consumerFunction;producerFunction;

spring.cloud.stream.poller.fixed-delay=60000
spring.cloud.stream.poller.initial-delay=0